{
  "name": "pdsa-ai-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:all": "concurrently -k -n api,web -c cyan,green \"node server/index.js\" \"vite --host 0.0.0.0 --port 3001\"",
    "asr:bloomberg": "node scripts/asr-worker.js",
    "audio:list": "scripts/capture-audio.sh --list-devices",
    "serenity:domains:once": "node scripts/serenity-domain-scheduler.js",
    "serenity:domains:dry-run": "node scripts/serenity-domain-scheduler.js --dry-run",
    "serenity:domains:watch": "node scripts/serenity-domain-scheduler.js --watch",
    "research:ops": "node scripts/research-ops-runner.js",
    "research:ops:summary": "node scripts/research-ops-runner.js --summary",
    "research:ops:notify-test": "node scripts/research-ops-runner.js --notify-test",
    "server": "node server/index.js",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lucide-react": "^0.545.0",
    "playwright": "^1.51.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
